D:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\App.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Content\ConnectionSettings.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Content\SettingsAppearance.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Cwa-Engine\CwaAnalyst.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Cwa-Engine\EngineWizardStartPage.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Cwa-Engine\MainEngine.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Cwa-Engine\MainWindowFrame.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Cwa-Engine\PreviousResults.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Cwa-Engine\saData.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Cwa-Engine\SemesterAverage.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\MainWindow.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Pages\FirstUse.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Pages\HomePage.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Pages\LoginPage.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Pages\Registration.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Pages\Settings.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Resources\Resource Dictionaries\BigButtonStyle.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Resources\Resource Dictionaries\ControlsResourse.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Resources\Resource Dictionaries\HelloKitty.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Resources\Resource Dictionaries\Love.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Resources\Resource Dictionaries\SnowFlakes.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Web-Engine\NewProjectPage.xaml;;
FD:\Development\Projects\C#\Companion\Companion 1.0\Companion 1.0\Web-Engine\WeStartPage.xaml;;

